algoritmo:BubbleSort|tamanho:100000|inicio:2016-05-13 15:43:38|fim:2016-05-13 15:44:05|duracao(nanosec):26773301028
algoritmo:BubbleSort|tamanho:100000|inicio:2016-05-13 15:44:05|fim:2016-05-13 15:44:32|duracao(nanosec):26842607158
algoritmo:BubbleSort|tamanho:100000|inicio:2016-05-13 15:44:32|fim:2016-05-13 15:44:58|duracao(nanosec):26758533687
algoritmo:BubbleSort|tamanho:100000|inicio:2016-05-13 15:44:58|fim:2016-05-13 15:45:25|duracao(nanosec):26751082684
algoritmo:BubbleSort|tamanho:100000|inicio:2016-05-13 15:45:25|fim:2016-05-13 15:45:52|duracao(nanosec):26801687958
algoritmo:BubbleSort|tamanho:100000|inicio:2016-05-13 15:45:52|fim:2016-05-13 15:46:19|duracao(nanosec):27001362704
algoritmo:BubbleSort|tamanho:100000|inicio:2016-05-13 15:46:19|fim:2016-05-13 15:46:46|duracao(nanosec):27023896941
algoritmo:BubbleSort|tamanho:100000|inicio:2016-05-13 15:46:46|fim:2016-05-13 15:47:13|duracao(nanosec):26896589089
algoritmo:BubbleSort|tamanho:100000|inicio:2016-05-13 15:47:13|fim:2016-05-13 15:47:40|duracao(nanosec):26923317230
algoritmo:BubbleSort|tamanho:100000|inicio:2016-05-13 15:47:40|fim:2016-05-13 15:48:07|duracao(nanosec):26850528394
algoritmo:BubbleSort|tamanho:100000|inicio:2016-05-13 15:48:07|fim:2016-05-13 15:48:34|duracao(nanosec):27032553599
algoritmo:BubbleSort|tamanho:100000|inicio:2016-05-13 15:48:34|fim:2016-05-13 15:49:01|duracao(nanosec):26912498872
algoritmo:BubbleSort|tamanho:100000|inicio:2016-05-13 15:49:01|fim:2016-05-13 15:49:28|duracao(nanosec):26727384347
