algoritmo:QuickSort|tamanho:100000|inicio:2016-05-13 15:44:05|fim:2016-05-13 15:44:05|duracao(nanosec):10874292
algoritmo:QuickSort|tamanho:100000|inicio:2016-05-13 15:44:32|fim:2016-05-13 15:44:32|duracao(nanosec):10704147
algoritmo:QuickSort|tamanho:100000|inicio:2016-05-13 15:44:58|fim:2016-05-13 15:44:58|duracao(nanosec):10532121
algoritmo:QuickSort|tamanho:100000|inicio:2016-05-13 15:45:25|fim:2016-05-13 15:45:25|duracao(nanosec):10788003
algoritmo:QuickSort|tamanho:100000|inicio:2016-05-13 15:45:52|fim:2016-05-13 15:45:52|duracao(nanosec):10767273
algoritmo:QuickSort|tamanho:100000|inicio:2016-05-13 15:46:19|fim:2016-05-13 15:46:19|duracao(nanosec):11006839
algoritmo:QuickSort|tamanho:100000|inicio:2016-05-13 15:46:46|fim:2016-05-13 15:46:46|duracao(nanosec):10591354
algoritmo:QuickSort|tamanho:100000|inicio:2016-05-13 15:47:13|fim:2016-05-13 15:47:13|duracao(nanosec):10830489
algoritmo:QuickSort|tamanho:100000|inicio:2016-05-13 15:47:40|fim:2016-05-13 15:47:40|duracao(nanosec):10781114
algoritmo:QuickSort|tamanho:100000|inicio:2016-05-13 15:48:07|fim:2016-05-13 15:48:07|duracao(nanosec):10650052
algoritmo:QuickSort|tamanho:100000|inicio:2016-05-13 15:48:34|fim:2016-05-13 15:48:34|duracao(nanosec):10681040
algoritmo:QuickSort|tamanho:100000|inicio:2016-05-13 15:49:01|fim:2016-05-13 15:49:01|duracao(nanosec):10805115
algoritmo:QuickSort|tamanho:100000|inicio:2016-05-13 15:49:28|fim:2016-05-13 15:49:28|duracao(nanosec):10765694
