algoritmo:QuickSort|tamanho:1000|mainThread:1|inicio:2016-05-26 17:15:59|fim:2016-05-26 17:15:59|clockticks:1996637400
algoritmo:QuickSort|tamanho:1000|mainThread:1|inicio:2016-05-26 17:15:59|fim:2016-05-26 17:15:59|clockticks:1996637400
algoritmo:QuickSort|tamanho:1000|mainThread:1|inicio:2016-05-26 17:15:59|fim:2016-05-26 17:15:59|clockticks:1996637400
algoritmo:QuickSort|tamanho:1000|mainThread:1|inicio:2016-05-26 17:15:59|fim:2016-05-26 17:15:59|clockticks:1996637400
algoritmo:QuickSort|tamanho:1000|mainThread:1|inicio:2016-05-26 17:15:59|fim:2016-05-26 17:15:59|clockticks:1996637400
algoritmo:QuickSort|tamanho:1000|mainThread:1|inicio:2016-05-26 17:18:37|fim:2016-05-26 17:18:37|ciclos:1
algoritmo:QuickSort|tamanho:1000|mainThread:1|inicio:2016-05-26 17:18:37|fim:2016-05-26 17:18:37|ciclos:1
algoritmo:QuickSort|tamanho:1000|mainThread:1|inicio:2016-05-26 17:18:37|fim:2016-05-26 17:18:37|ciclos:1
algoritmo:QuickSort|tamanho:10000|mainThread:1|inicio:2016-05-26 17:23:36|fim:2016-05-26 17:23:36|ciclos:1
algoritmo:QuickSort|tamanho:10000|mainThread:1|inicio:2016-05-26 17:23:36|fim:2016-05-26 17:23:36|ciclos:1
algoritmo:QuickSort|tamanho:10000|mainThread:1|inicio:2016-05-26 17:23:36|fim:2016-05-26 17:23:36|ciclos:1
algoritmo:QuickSort|tamanho:10000|mainThread:1|inicio:2016-05-26 17:25:37|fim:2016-05-26 17:25:37|ciclos:6635
algoritmo:QuickSort|tamanho:10000|mainThread:1|inicio:2016-05-26 17:25:37|fim:2016-05-26 17:25:37|ciclos:6639
algoritmo:QuickSort|tamanho:10000|mainThread:1|inicio:2016-05-26 17:25:37|fim:2016-05-26 17:25:37|ciclos:6714
